# Lost_Phone_Finder_M

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ken/phone/app/lostphonefinder/: MainActivity.kt
app/src/main/java/com/ken/phone/app/lostphonefinder/data/fake_repositories/: DevicesRepository.kt  devicesFakeRepository.kt
app/src/main/java/com/ken/phone/app/lostphonefinder/data/models/: Device.kt
app/src/main/java/com/ken/phone/app/lostphonefinder/ui/about_us/: AboutUsFragment.kt  AboutUsViewModel.kt
app/src/main/java/com/ken/phone/app/lostphonefinder/ui/add_device/: AddDeviceFragment.kt
app/src/main/java/com/ken/phone/app/lostphonefinder/ui/all_devices/: AllDevicesFragment.kt  AllDevicesViewModel.kt  DevicesAdapter.kt
app/src/main/java/com/ken/phone/app/lostphonefinder/ui/locate/: LocateFragment.kt
app/src/main/java/com/ken/phone/app/lostphonefinder/ui/message/: MessageFragment.kt
app/src/main/java/com/ken/phone/app/lostphonefinder/ui/requests/: RequestsFragment.kt
app/src/main/java/com/ken/phone/app/lostphonefinder/ui/single_device/: SingleDeviceFragment.kt  SingleDeviceViewModel.kt
app/src/main/java/com/ken/phone/app/lostphonefinder/ui/status/: StatusFragment.kt
app/src/main/java/com/ken/phone/app/lostphonefinder/utils/: MyApplication.kt  SelectedDeviceSharedViewModel.kt
app/src/main/res/drawable/: ic_device.xml  ic_hope_message.xml  ic_locate.xml  ic_lock.xml  ic_next.xml  ic_perform_button.xml  ic_ring.xml  ic_status.xml  ic_vibrate.xml  ic_wipe.xml
app/src/main/res/layout/: action_item.xml  app_bar_main.xml  fragment_about_us.xml  fragment_add_device.xml  fragment_all_devices.xml  fragment_locate.xml  fragment_requests.xml  fragment_single_device.xml  item_device.xml  navigatable_action_layout.xml  navigatable_locate_action_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
